driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jihes_product?useUnicode=true&characterEncoding=UTF-8
username=develop
password=ZJ5~5M%V20lA16
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=30000